# BufferTakeHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/buffer/android/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/buffer/android/takehome/: BufferApp.kt  MainActivity.kt
app/src/main/java/org/buffer/android/takehome/di/: AppComponent.kt  AppScope.kt
app/src/main/java/org/buffer/android/takehome/ui/: MainActivity.kt  UpdateAdapter.kt
app/src/main/java/org/buffer/android/takehome/util/: AdapterUtils.kt
app/src/main/res/layout/: activity_main.xml  update_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/buffer/android/takehome/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/schemas/org.buffer.android.cache.PublishDatabase/: 1.json  2.json
cache/src/androidTest/java/org/buffer/android/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/assets/database/: db.db
cache/src/main/java/org/buffer/android/cache/: CachedUpdate.kt  CachedUpdateDao.kt  PublishDatabase.kt  UpdateConstants.kt  UpdateMapper.kt
cache/src/main/java/org/buffer/android/cache/source/: Repository.kt  UpdateViewModel.kt
cache/src/test/java/org/buffer/android/cache/: DataFactory.kt  ExampleUnitTest.kt  UpdateFactory.kt  UpdateMapperTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/buffer/android/core/: ActivityExtensions.kt  BaseComponent.kt  CoreComponent.kt  CoreComponentProvider.kt  FragmentExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/org/buffer/android/core/di/component/: CoreComponent.kt  CoreComponentProvider.kt
core/src/main/java/org/buffer/android/core/di/module/: ContextModule.kt  CoreModule.kt  ViewModelsModule.kt
core/src/main/java/org/buffer/android/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/org/buffer/android/core/module/: ContextModule.kt  CoreModule.kt
core/src/main/java/org/buffer/android/core/scope/: ActivityScope.kt  FragmentScope.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/org/buffer/android/data/: Update.kt
data/src/test/java/org/buffer/android/data/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: color.xml  dimens.xml  themes.xml
design/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
queue/: build.gradle
queue/src/androidTest/java/org/buffer/android/queue/: ExampleInstrumentedTest.kt
queue/src/main/: AndroidManifest.xml
queue/src/main/java/org/buffer/android/queue/: Repository.kt  UpdateViewModel.kt
queue/src/test/java/org/buffer/android/queue/: ExampleUnitTest.kt
