// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/buffer/Maven" }
        maven { url "https://jitpack.io" }
    }
}

subprojects {

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion Versions.compileSdk

                defaultConfig {
                    minSdkVersion Versions.minSdk
                    targetSdkVersion Versions.targetSdk
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                lintOptions {
                    quiet true
                    abortOnError false
                    textReport = true
                    textOutput("stdout")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
