apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":queue")
    implementation project(":cache")

    implementation Deps.appcompat
    implementation Deps.kotlin
    implementation Deps.dagger

    kapt Deps.dagger_compiler
    kapt Deps.dagger_processor
}
