apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":cache")
    implementation project(":core")
    implementation project(":design")
    implementation project(":data")
    implementation project(":queue")

    implementation Deps.appcompat
    implementation Deps.activity_ktx
    implementation Deps.dagger
    implementation Deps.kotlin
    implementation Deps.material
    implementation Deps.recyclerview
    implementation Deps.constraint_layout
    implementation Deps.rx_kotlin
    implementation Deps.rx_java
    implementation Deps.rx_java
    implementation Deps.glide

    kapt Deps.dagger_compiler
}
