apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation Deps.appcompat
    implementation Deps.kotlin
    implementation Deps.material

    testImplementation Deps.junit
    androidTestImplementation Deps.junit_androidx
}
