<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/update_item_outer_margin"
    android:layout_marginTop="@dimen/update_item_margin"
    android:layout_marginBottom="@dimen/update_item_margin"
    android:background="@color/backGround"
    android:elevation="@dimen/update_item_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/update_item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:11 AM" />

        <ImageView
            android:id="@+id/iv_update_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/update_item_image_height"
            android:contentDescription="@string/image_of_the_update"
            android:paddingTop="@dimen/update_item_margin"
            android:paddingBottom="@dimen/update_item_margin"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update_time"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tV_update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/update_item_margin"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_update_image"
            tools:text="This is the update text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>